$white: #FFFFFF
$blueDark: #050C26
$blueLight: #575859
$blue: #3988FF
$blueBorder: #1B45DA
$progressWEB: #E41A1A
$progressUI: #DA5A12
$progressGD: #5BBB10
$progressPR: #15C1CC
$headerH: 954px
$navH: 140px
    
// font-family: 'Lato', sans-serif
// font-family: 'Montserrat', sans-serif
// font-family: 'Poppins', sans-serif

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 500
    line-height: 29px
    color: $blueDark

ul, ol
    list-style-type: none

img
    display: block
    width: 100%

a
    display: block
    color: inherit
    text-decoration: none 

.container
    max-width: 1140px
    margin: 0 auto

.menu__link, .nav__link, .play, .play-icon, .banner__play-text,
.card, .card__link, .card, .card__info, .card__text, i
    transition: all .2s ease

.logo__title
    font-family: 'Lato', sans-serif
    font-weight: 900
    font-size: 25px
    line-height: 37px
    letter-spacing: 0.05em

.main__title
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 69px
    line-height: 83px

.box
    max-width: 815px
    margin: 0 auto
    text-align: center
    .title
        font-family: 'Lato', sans-serif
        font-weight: 700
        font-size: 69px
        line-height: 50px
        opacity: 0.05
        background: linear-gradient(180deg, #D93059 0%, rgba(217, 48, 89, 0) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .subtitle
        font-family: 'Lato', sans-serif
        font-weight: 700
        font-size: 43px
        line-height: 56px
        margin-bottom: 23px
    .subtext
        font-weight: 400
        line-height: 29px
        color: $blueLight

.header
    height: 954px
    background-image: url(../img/header-bg.jpg)
    position: relative
    .header__bg
        content: ''
        max-width: 1600px
        margin: 0 auto
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: url(../img/main-logo.jpg)
        background-repeat: no-repeat
        background-position: right
        background-size: 45%
    .header__nav
        height: 140px
        display: flex
        align-items: center
        justify-content: space-between
        .nav__menu
            display: flex
            .menu__list
                padding: 25px
                .menu__link
                    padding: 2px
                    border-bottom: 2px solid transparent
                    &:hover
                        font-weight: 500
                        color: $blue
                        border-color: $blue
        .nav__link
            font-weight: 500
            padding: 15px 30px
            border-radius: 5px
            border: 1px solid transparent
            color: $white
            background-color: $blue
            &:hover
                border-color: $blue
                color: $blue
                background-color: $white
    .header__banner
        height: $headerH - $navH
        padding-top: 155px
        .banner__left
            max-width: 552px
            .main__title
                &-color
                    color: $blue
            .subtext
                max-width: 500px
                margin: 25px 0 35px 0
            .banner__play-link
                width: 215px
                .banner__play
                    display: flex
                    align-items: center
                    .play
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-right: 25px
                        width: 70px
                        height: 70px
                        border-radius: 50%
                        background-color: $white
                        box-shadow: 0px 0px 30px #FFE6E6
                        &-icon
                            padding-left: 5px
                            color: $blueBorder
                &:hover
                    .play
                        background-color: $blueBorder
                        &-icon
                            color: $white
                    .banner__play-text
                        color: $blueBorder

.about
    padding-top: 45px
    .box
        max-width: 807px
        margin: 0 auto
        text-align: center
    .about__content
        max-width: 1303px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 69px
        .about__img-box
            max-width: 718px
        .about__progress
            width: 448px
            margin: auto 0
            .progress__box
                margin-bottom: 46px
                &:last-of-type
                    margin-bottom: 0
                .progress-text
                    display: block
                    font-family: 'Lato', sans-serif
                    font-weight: 500
                    font-size: 25px
                    line-height: 37px
                    margin-bottom: 20px
                .progress
                    display: block
                    width: 100%
                    height: 15px
                    border-radius: 12px
                .web
                    &::-webkit-progress-bar
                        border-radius: 12px
                        background-color: rgba(228, 26, 26, .1)
                    &::-webkit-progress-value
                        border-radius: 12px
                        background-color: $progressWEB
                .ui-ux
                    &::-webkit-progress-bar
                        border-radius: 12px
                        background-color: rgba(218, 90, 18, .1)
                    &::-webkit-progress-value
                        border-radius: 12px
                        background-color: $progressUI
                .design
                    &::-webkit-progress-bar
                        border-radius: 12px
                        background-color: rgba(91, 187, 16, .1)
                    &::-webkit-progress-value
                        border-radius: 12px
                        background-color: $progressGD
                .pr
                    &::-webkit-progress-bar
                        border-radius: 12px
                        background-color: rgba(21, 193, 204, .1)
                    &::-webkit-progress-value
                        border-radius: 12px
                        background-color: $progressPR

.features
    padding: 140px 0
    .box
        max-width: 874px
    .box__card
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 70px
        .card
            width: 263px
            height: 413px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            padding: 27px 22px 0
            background-color: $white
            border-radius: 10px
            border: 1px solid rgba(5, 12, 38, 0.05)
            &:hover
                box-shadow: 0px 4px 30px rgba(153, 153, 153, 0.14)
            .card__img-bg
                width: 150px
                height: 150px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                background-color: rgba(255, 96, 96, 0.1)
            .card__link
                font-size: 18px
                line-height: 29px
                padding: 10px 20px
                margin-top: 25px
                border-radius: 5px
                color: $white
                background-color: $blue
                border: 1px solid transparent
                &:hover
                    color: $blue
                    background-color: $white
                    border-color: $blue

.card__title
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 25px
    line-height: 38px
    margin: 30px 0 15px 0

.card__text
    font-size: 16px
    line-height: 26px
    color: $blueLight

.services
    &__box
        max-width: 1369px
        margin-left: auto
        display: flex
        justify-content: space-between
        .box
            width: 610px
            text-align: left
            margin: 0
    &__card
        padding-top: 66px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .card
            width: 360px
            height: 413px
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 60px
            background: rgba(0, 0, 0, 0.6)
            backdrop-filter: blur(104px)
            border-radius: 10px
            .card__info
                width: 280px
                height: 333px
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                padding: 62px 19px 0
                border-radius: 10px
                background-color: #F3F3F3
                .card__title
                    margin: 0
                .card__text
                    margin: 32px 0 40px 0
                .icon-box
                    width: 60px
                    height: 60px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 50%
                    background-color: $white
            &:hover
                background: none
                background-image: url(../img/services-pic.jpg)
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                .card__info
                    color: $white
                    background: linear-gradient(180deg, #D93059 0%, #D95B7A 100%)
                    .card__text
                        color: $white
                    i
                        color: $blue